import background5 from "../media/background/background_dekstop5.jpg"
import profilemobile from "../../public/assets/profile/raiden_mobile_profile.png"
import electroculus_funfact from "../../public/assets/electroculus.png"
function Funfact(){
    return(
    <>
    <section id="Funfact">
    {/* ---tampilan dekstop--- */}
    <div className="hidden md:block">
        <div className="relative w-full h-full my-auto">
            <img src={background5} alt="background page5" className="w-full h-full object-cover"/>
            <div className="absolute inset-0 bg-gradient-to-t from-[#310056]/100 to-transparent"></div>
            <div className="absolute top-0 left-0 w-full h-50 bg-gradient-to-t from-transparent to-[#310056]"></div>
            <div className="absolute inset-0 z-10 flex items-center px-10">
                <div className="flex flex-col mx-auto">
                    <h1 className="text-7xl" data-aos="fade-up" data-aos-duration="2500">Funfact Raiden Shogun</h1>              
                </div>
            </div>
        </div>
    </div>
    {/* ---tampilan mobile--- */}
    <div className="md:hidden">
        <div className="flex flex-col gap-2 min-w-[250px] bg-black/0 px-10">
            <h1 className="text-3xl" data-aos="fade-up" data-aos-duration="">Funfact</h1>
            <h1 className="text-3xl text-right" data-aos="fade-up" data-aos-duration="">Raiden Shogun</h1>
        </div>
        <div className="w-85 h-85 rounded-full overflow-hidden border-3 border-black mx-auto mb-50 mt-20" data-aos="zoom-in" data-aos-duration="1000">
            <img src={profilemobile} alt="raiden mobile profile" className="w-full h-full object-cover"/>
        </div>
        <div className="flex flex-row gap-4 px-4">
            <div className="" data-aos="fade-up" data-aos-duration="1000">
                <img src={electroculus_funfact} alt="logo electroculus funfact" className="w-10 animate-spin" style={{ animationDuration: "2s" }}/>
            </div>
            <div className="h-[2px] w-80 bg-white my-auto" data-aos="fade-up" data-aos-duration="1000"></div>
        </div>
    </div>
    </section>
    
    </>
    );
}
export default Funfact;